* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --back-color:rgb(216, 10, 10);
  --text-color:rgb(255, 213, 5);
}

html {
  font-size: 16px;
}

@font-face {
  font-family: font1;
  src: url("./assets/fonts/NinjaStrike.otf");
}
h1, h3, img {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

h3 {
  font-family: font1;
  font-size: 1.5rem;
  text-align: center;
  color: var(--text-color);
}

h1 {
  font-family: font1;
  text-align: center;
  font-size: 3.5rem;
  color: var(--text-color);
}

body {
  background-color: var(--back-color);
  display: grid;
  justify-content: center;
  grid-template-rows: 20% 60% 20%;
  grid-template-columns: repeat(2, 45%);
  grid-template-areas: "header header" "main main" "footer footer";
  min-height: 1000px;
}
body header {
  grid-area: header;
}
body main {
  grid-area: main;
}
body footer {
  grid-area: footer;
}

main {
  display: flex;
  justify-content: center;
  gap: 0;
  align-items: center;
  flex-direction: column;
}
main .container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  gap: 100px;
  align-items: center;
}
main .container .house {
  position: relative;
  width: 45%;
  height: 500px;
  border: 7px solid black;
  display: flex;
  justify-content: center;
  gap: 0px;
  align-items: center;
}
main .container .house .room {
  width: 80%;
  height: 80%;
  border: 7px solid black;
}

.roof {
  position: absolute;
  top: calc(-15% - 10px);
  left: -5%;
  width: 110%;
}

.title {
  height: 30%;
}
.title h3 {
  line-height: 100px;
}

.img {
  height: 70%;
  text-align: center;
}
.img img {
  width: 40%;
  border-radius: 10px;
}

.lantern {
  position: fixed;
  top: 10%;
  width: 250px;
  z-index: 10;
  animation: lantern 2s ease-in-out infinite;
}
.lantern:nth-child(1) {
  left: 5%;
}
.lantern:nth-child(2) {
  right: 5%;
}

@keyframes lantern {
  0%, 100% {
    top: 10%;
  }
  50% {
    top: 20%;
  }
}
.container1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 500px;
}
.container1 form {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  flex-direction: column;
}

#list {
  border-radius: 10px;
  border: 1px solid black;
}

.order, .columns {
  display: flex;
  justify-content: center;
  gap: 0px;
  align-items: center;
}
.order div, .columns div {
  width: 25%;
  border: 1px solid black;
  padding: 10px;
  width: 200px;
  height: 50px;
}/*# sourceMappingURL=index.css.map */